# GreenCode

./: .gitignore  README.md  requirements.txt  streak.md
backend/: Dockerfile  get_maven.ps1  pom.xml  run.ps1
backend/src/main/java/com/tracker/: Main.java
backend/src/main/java/com/tracker/config/: FirebaseConfig.java
backend/src/main/java/com/tracker/model/: Activity.java  EnergyActivity.java  Family.java  FoodActivity.java  Member.java  TravelActivity.java
backend/src/main/java/com/tracker/server/: FamilyHandler.java  InsightsHandler.java  MemberHandler.java
backend/src/main/java/com/tracker/service/: EmissionCalculator.java  FamilyService.java
data/: sample_family.json
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/components/: Footer.tsx  Navbar.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
frontend/contexts/: AuthContext.tsx
frontend/lib/: firebase.ts
